{
    "version": 2,
    "title": "TruBlu",
    "description": "Headless Shopify website powered by Next.js + Sanity.io",
    "previewMedia": {
      "type": "image",
      "src": ".sanity-template/assets/trublu-cover.png",
      "alt": "TruBlu"
    },
    "technologies": [
      {
        "id": "nextjs",
        "name": "Next.js",
        "url": "https://nextjs.org/"
      },
      {
        "id": "vercel",
        "name": "Vercel",
        "url": "https://vercel.com/"
      },
      {
        "id": "shopify",
        "name": "Shopify",
        "url": "https://shopify.com/"
      }
    ],
    "deployment": {
      "provider": "vercel",
      "studio": {
        "basePath": "/studio"
      },
      "envVars": {
        "dataset": ["SANITY_PROJECT_DATASET"],
        "projectId": ["SANITY_PROJECT_ID"]
      },
      "tokens": [
          {
              "label": "livePreview",
              "role": "write",
              "envVar": "SANITY_API_TOKEN"
          }
      ],
      "corsOrigins": [
        {
          "origin": "http://localhost:3000",
          "allowCredentials": true
        }
      ]
    }
  }
  